{
	"name": "kestrel-courier",
	"version": "0.1.0",
	"description": "WordPress news plugin with custom query blocks",
	"author": "Team",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/block-editor": "^15.7.0",
		"@wordpress/blocks": "^15.7.0",
		"@wordpress/components": "^30.7.0",
		"@wordpress/compose": "^7.34.0",
		"@wordpress/core-data": "^7.34.0",
		"@wordpress/data": "^10.34.0",
		"@wordpress/element": "^6.34.0",
		"@wordpress/env": "^10.34.0",
		"@wordpress/html-entities": "^4.34.0",
		"@wordpress/i18n": "^6.7.0",
		"@wordpress/icons": "^11.1.0",
		"@wordpress/interactivity": "^6.34.0",
		"@wordpress/private-apis": "^1.34.0",
		"colord": "^2.9.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"redux": "^5.0.1"
	},
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	}
}
